WFC.SelfServeClient/InputVisitor.xaml

<Window x:Class="WFC.SelfServeClient.InputVisitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFC.SelfServeClient"
        mc:Ignorable="d"
        Title="InputVisitor" Height="800" Width="800" Style="{StaticResource ResourceKey=CustomWindowChrome}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/bg.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/bottom.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="0" Grid.Column="0" Width="143" Height="56" Margin="133,49,516,254">
            <Label.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/fkxm.png"></ImageBrush>
            </Label.Background>
        </Label>
        <TextBox Grid.Row="0" Grid.Column="0" Height="30" Width="200" Margin="306,61,286,268" />
        <Label Grid.Row="0" Grid.Column="0" Width="119" Height="54" Margin="157,301,516,354">
            <Label.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/sfzh.png"></ImageBrush>
            </Label.Background>
        </Label>
        <TextBox Grid.Row="0" Grid.Column="0" Height="30" Width="200" Margin="306,139,286,190" />
        <Label Grid.Row="0" Grid.Column="0" Width="116" Height="56" Margin="160,384,516,269" RenderTransformOrigin="1.379,0.339">
            <Label.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/sjhm.png"></ImageBrush>
            </Label.Background>
        </Label>
        <TextBox Grid.Row="0" Grid.Column="0" Height="30" Width="200" Margin="306,218,286,111" />
    </Grid>
</Window>
