WFC.SelfServeClient/MainWindowView.xaml

<Window x:Class="WFC.SelfServeClient.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WFC.SelfServeClient"
        xmlns:cm="http://www.caliburnproject.org"
        cm:Message.Attach="[Event KeyDown]=[Action WindowKeyDown($source,$eventArgs)];[Event Closing]=[Action WindowClosing($source,$eventArgs];"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="800" Height="600"
        WindowStyle="None"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush x:Name="bg" ImageSource="/WFC.SelfServeClient;component/Resources/bgEast.png"></ImageBrush>
            </Border.Background>
        </Border>
        <ContentControl x:Name="ActiveItem" Grid.Row="0"></ContentControl>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <StackPanel Visibility="{Binding ShowCountDown}" Orientation="Vertical" Margin="5,0,0,0" Width="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="剩余:"></TextBlock>
                    <TextBlock Margin="2,0,2,0" x:Name="LeftTime"></TextBlock>
                    <TextBlock Text="秒"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=LeftTime,Path=Text}"></TextBlock>
                    <TextBlock Margin="2,0,2,0" Text="s"></TextBlock>
                    <TextBlock Text="left"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
