WFC.SelfServeClient/MainWindow.xaml

<Window x:Class="WFC.SelfServeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFC.SelfServeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{StaticResource ResourceKey=CustomWindowChrome}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/bg.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/bottom.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Image Grid.Row="0" Width="389" Height="126" Source="/WFC.SelfServeClient;component/Resources/dengji.png" VerticalAlignment="Bottom"/>
        <Image Grid.Row="1" Width="242" Height="86" Source="/WFC.SelfServeClient;component/Resources/ancikaishi.png" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.RowSpan="2" Opacity="0" Click="Button_Click" />
    </Grid>
</Window>
