WFC.SelfServeClient/MainWindowView.xaml

<Window x:Class="WFC.SelfServeClient.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WFC.SelfServeClient"
        xmlns:cm="http://www.caliburnproject.org"
        cm:Message.Attach="[Event KeyDown]=[Action WindowKeyDown($source,$eventArgs)];[Event Closing]=[Action WindowClosing($source,$eventArgs];"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/bg.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/bottom.png"></ImageBrush>
            </Border.Background>
        </Border>
        <ContentControl x:Name="ActiveItem" Grid.Row="0"></ContentControl>
    </Grid>
</Window>
