WFC.SelfServeClient/Themes/VSTBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:controls="clr-namespace:WFC.SelfServeClient.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CommonBackgroundBrush" Color="#FF262822" />
    
    <SolidColorBrush x:Key="ControlForegoundColor" Color="White" />
    <SolidColorBrush x:Key="ControlForegoundColorMouseOver" Color="White" />
    <SolidColorBrush x:Key="ControlForegoundColorSelected" Color="White" />
    <SolidColorBrush x:Key="ControlForegoundColorDisabled" Color="#FFBBBBBB" />

    <!-- 控件通用背景色 -->
    <SolidColorBrush x:Key="ControlDarkBackground" Color="#FF2E2E30" />
    <SolidColorBrush x:Key="ControlBackground" Color="#FF3C3E40" />
    <SolidColorBrush x:Key="ControlBackgroundMouseOver" Color="#FF405168" />
    <SolidColorBrush x:Key="ControlBackgroundSelected" Color="#FF41597C" />
    <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#FF3C3E40" />

    <!-- 控件通用边框 -->
    <SolidColorBrush x:Key="ControlDarkBorder" Color="#FF545454" />
    <SolidColorBrush x:Key="ControlBorder" Color="#FF545454" />
    <SolidColorBrush x:Key="ControlBorderMouseOver" Color="#FF787878" />
    <SolidColorBrush x:Key="ControlBorderSelected" Color="#FF676767" />
    <SolidColorBrush x:Key="ControlBorderDisabled" Color="#FF3F3F3F" />

    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="RedBrush" Color="Red" />
    <SolidColorBrush x:Key="BoxBackgroundBursh" Color="#5A6573" />

</ResourceDictionary>