WFC.SelfServeClient/Views/FaceIdentificationView.xaml

<UserControl x:Class="WFC.SelfServeClient.Views.FaceIdentificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aforgeCtrl="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="返回 Back" x:Name="GoBack" Height="24" Width="78" VerticalAlignment="Bottom" FontSize="12px" FontWeight="Regular" Margin="0,0,8,0" HorizontalAlignment="Right"></Button>
        <StackPanel Orientation="Vertical" Margin="0,50,0,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Width="31" Height="26" Stretch="Uniform" Source="/WFC.SelfServeClient;component/Resources/arrowUp1.png"></Image>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,27,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="请望向正前方的镜头，以便进行人脸认证及拍摄相片。" HorizontalAlignment="Center" FontSize="16" FontWeight="Regular"></TextBlock>
                <TextBlock Text="Please look at the camera for face verification and photo taking." HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="16" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,42,0,0">
                <StackPanel Margin="224,0,70,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Width="116" Height="72" Source="/WFC.SelfServeClient;component/Resources/idcard.jpg" ></Image>
                    <Image Width="32" Height="26" Margin="0,12,0,0" Source="/WFC.SelfServeClient;component/Resources/arrowDown1.png" ></Image>
                    <Image Width="54" Height="54" Margin="0,12,0,0" Source="/WFC.SelfServeClient;component/Resources/faceScan.jpg" ></Image>
                </StackPanel>
                <StackPanel Margin="0,0,204,0">
                    <Grid>
                        <Image x:Name="imgLoadCamera" Width="222"  Height="205" Source="/WFC.SelfServeClient;component/Resources/rlsb-smk-2.png"/>
                        <WindowsFormsHost x:Name="wfh" Width="222" Height="205" Visibility="Collapsed" >
                            <aforgeCtrl:VideoSourcePlayer x:Name="videoSourcePlayer"></aforgeCtrl:VideoSourcePlayer>
                        </WindowsFormsHost>
                        <Image Stretch="None" x:Name="imgBG" Width="222"  Height="205" Visibility="Collapsed" Source="/WFC.SelfServeClient;component/Resources/rlsb-smk-2.png"/>
                        <Image Stretch="None" x:Name="imgUserHead" Width="222" Height="205" Source="/WFC.SelfServeClient;component/Resources/rzcg.png"  Visibility="Collapsed" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,27,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="请望向正前方的镜头，以便进行人脸认证及拍摄相片" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Please look at the camera for face verification and photo taking" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="12" FontWeight="Regular"></TextBlock>
            </StackPanel>
        </StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgLoadCamera" Grid.Row="0"  Width="423" Margin="0,60,0,20" Source="/WFC.SelfServeClient;component/Resources/rlsb-smk-2.png"/>
        <WindowsFormsHost Grid.Row="0" x:Name="wfh" Width="423" Margin="0,60,0,20" Visibility="Collapsed" >
            <aforgeCtrl:VideoSourcePlayer x:Name="videoSourcePlayer"></aforgeCtrl:VideoSourcePlayer>
        </WindowsFormsHost>
        <Image Stretch="None" x:Name="imgBG" Grid.Row="0" Width="423"  Margin="0,60,0,20" Visibility="Collapsed" Source="/WFC.SelfServeClient;component/Resources/rlsb-smk-2.png"/>
        <Image Stretch="None" x:Name="imgUserHead" Grid.Row="0" Width="423"  Margin="0,60,0,20" Visibility="Collapsed" />
        <Image Grid.Row="1" Stretch="None" Source="/WFC.SelfServeClient;component/Resources/rlsb-wz-1.png" VerticalAlignment="Top"/>-->
    </Grid>
</UserControl>
