WFC.SelfServeClient/Views/FinishView.xaml

<UserControl x:Class="WFC.SelfServeClient.Views.FinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFC.SelfServeClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="返回 Back" x:Name="GoBack" Height="24" Width="78" VerticalAlignment="Bottom" FontSize="12px" FontWeight="Regular" Margin="0,0,8,0" HorizontalAlignment="Right"></Button>
            <StackPanel Width="376" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Margin="0,112,0,20" Text="信息提交成功" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="请阁下耐心等待或自行联系租户确认到访信息。" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="租户确认到访信息后，阁下手机将收到提示信短信。" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="在到访时段内，可通过手机二维码出入大楼。" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Width="560" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Margin="0,40,0,20" Text="Visitor request submission completed" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="Please wait for a moment or contact the tenant to confirm your request." HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="SMS notification will send to your mobile after approval." HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="QR Code valid access right will be valid during the requested period." HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
       <!-- <Button x:Name="FinishButtonClick" Opacity="0" />-->
    </Grid>
</UserControl>
