WFC.SelfServeClient/Views/IdentityIDCardView.xaml

<UserControl x:Class="WFC.SelfServeClient.Views.IdentityIDCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFC.SelfServeClient.Views"
              xmlns:aforgeCtrl="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgLoadCamera" Grid.Row="0"  Width="423" Margin="0,60,0,20" Source="/WFC.SelfServeClient;component/Resources/rlsb-smk-2.png"/>
        <WindowsFormsHost Grid.Row="0" x:Name="wfh" Width="423" Margin="0,60,0,20" Visibility="Collapsed" >
            <aforgeCtrl:VideoSourcePlayer x:Name="videoSourcePlayer"></aforgeCtrl:VideoSourcePlayer>
        </WindowsFormsHost>
        <Image Stretch="None" x:Name="imgBG" Grid.Row="0" Width="423"  Margin="0,60,0,20" Visibility="Collapsed" Source="/WFC.SelfServeClient;component/Resources/rlsb-smk-2.png"/>
        <Image Stretch="None" x:Name="imgUserHead" Grid.Row="0" Width="423"  Margin="0,60,0,20" Visibility="Collapsed" />
        <Image Grid.Row="1" Stretch="None" Source="/WFC.SelfServeClient;component/Resources/rlsb-wz-1.png" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
