WFC.SelfServeClient/Views/InformationInputView.xaml

<UserControl x:Class="WFC.SelfServeClient.Views.InformationInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:WFC.SelfServeClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- 按钮 -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="返回 Back" x:Name="GoBack" Height="24" Width="78" VerticalAlignment="Bottom" FontSize="12px" FontWeight="Regular" Margin="0,0,8,0" HorizontalAlignment="Right"></Button>
        <StackPanel Grid.Row="1" Margin="0,80,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="190" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Image Margin="28,0,48,0" Width="114" Height="114" Source="{Binding InforhendersonVisitor.VisitorPhoto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></Image>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="28,0,0,0">
                        <TextBlock Text="被访租户信息 Tenant Information" FontSize="20" FontWeight="Bold"></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                            <TextBlock Text="被访姓名&#x0A;Name" Width="100" />
                            <TextBox Height="22" Text="{Binding InforhendersonVisitor.HendersonTenantPersonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="153"  FontWeight="Bold" Margin="0,0,44,0" ></TextBox>
                            <TextBlock Text="到访楼层&#x0A;Visiting Floor" Width="90"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0" Width="143"  x:Name="VisitorFloor" DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding InforhendersonVisitor.Floors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="手机号&#x0A;Mobile Number" Width="100" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBox  FontWeight="Bold" Text="{Binding InforhendersonVisitor.TenantAreaCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="40"/>
                                <TextBlock Margin="5,0" Text="-" Width="5" Foreground="White"></TextBlock>
                                <TextBox  FontWeight="Bold" Text="{Binding InforhendersonVisitor.HendersonTenantPersonPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="0,22,0,0" Text="访客信息 Visitor Information" FontSize="20" FontWeight="Bold"></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                            <TextBlock Text="姓名&#x0A;Name" Width="100" />
                            <TextBox Height="22" Width="153" Text="{Binding InforhendersonVisitor.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Margin="0,0,44,0" ></TextBox>
                            <TextBlock Text="身份证号&#x0A;ID Card Number" Width="90"/>
                            <TextBox Height="22" Width="153" Text="{Binding InforhendersonVisitor.IdCardNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="34,0,0,0" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="手机号&#x0A;Mobile Number" Width="100" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,44,0">
                                <TextBox  FontWeight="Bold" Text="{Binding InforhendersonVisitor.AreaCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="40"/>
                                <TextBlock Margin="5,0" Text="-" Width="5" Foreground="White"></TextBlock>
                                <TextBox  FontWeight="Bold" Text="{Binding InforhendersonVisitor.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"/>
                            </StackPanel>
                            <TextBlock Text="公司名称&#x0A;Company Name" Width="90" />
                            <TextBox Height="22" Width="153" Text="{Binding InforhendersonVisitor.VisitorComp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Margin="34,0,0,0" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="在过去14日内，阁下是否离开北京？&#x0A;Did you travel outside Beijing in the past 14 days?" Margin="0,0,18,0"  FontWeight="Bold" HorizontalAlignment="Left" />
                            <TextBox Height="22" Text="{Binding InforhendersonVisitor.Travel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="153" FontWeight="Bold" Margin="0,0,74,0" VerticalContentAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Button x:Name="BtnOK" Width="150" Height="30" Margin="0,32,0,0" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{StaticResource CommonButtonBackground}" >
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="确认 Confirm" Foreground="{StaticResource ControlForegoundColor}" FontWeight="Bold" FontSize="16"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="0" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="访客姓名" Foreground="White"></TextBlock>
                        <TextBlock Text="Visitor Name" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <TextBox Text="{Binding hendersonVisitor.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" Width="238"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"  Orientation="Horizontal" Width="102" Height="126" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding hendersonVisitor.VisitorPhoto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="102" Height="126" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="身份证号" Foreground="White"></TextBlock>
                        <TextBlock Text="ID Number" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <TextBox Text="{Binding hendersonVisitor.IdCardNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" IsEnabled="False"  VerticalAlignment="Center" Width="238"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="手机号码" Foreground="White"></TextBlock>
                        <TextBlock Text="Mobile No" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="{Binding hendersonVisitor.AreaCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="40"/>
                <TextBlock Margin="5,0" Text="-" Width="5" Foreground="White"></TextBlock> 
                <TextBox Text="{Binding hendersonVisitor.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="182"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="到访区域" Foreground="White"></TextBlock>
                        <TextBlock Text="Visiting Area" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="238" x:Name="VisitorArea" DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding hendersonVisitor.Buildings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="到访楼层" Foreground="White"></TextBlock>
                        <TextBlock Text="Visiting Floor" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="238" x:Name="VisitorFloor" DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding hendersonVisitor.Floors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="到访时间" Foreground="White"></TextBlock>
                        <TextBlock Text="Visiting Time" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <ctrl:DateTimePicker CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False" Format="Custom" Foreground="White" Value="{Binding hendersonVisitor.StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="238"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="受访人" Foreground="White"></TextBlock>
                        <TextBlock Text="Tenant Name" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <TextBox Text="{Binding hendersonVisitor.HendersonTenantPersonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="238"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="受访人电话" Foreground="White"></TextBlock>
                        <TextBlock Text="Tenant Phone" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="{Binding hendersonVisitor.TenantAreaCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="40"/>
                <TextBlock Margin="5,0" Text="-" Width="5" Foreground="White"></TextBlock>
                <TextBox Text="{Binding hendersonVisitor.HendersonTenantPersonPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="182"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="9" Grid.ColumnSpan="4" x:Name="BtnOK" Width="258" Height="53">
            <Button.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/confirm.png" />
            </Button.Background>
        </Button>
    </Grid>-->
</UserControl>
