WFC.SelfServeClient/Views/InformationInputView.xaml

<UserControl x:Class="WFC.SelfServeClient.Views.InformationInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:WFC.SelfServeClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>

        <!-- 按钮 -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="访客姓名" Foreground="White"></TextBlock>
                        <TextBlock Text="Visitor Name" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <TextBox Text="{Binding hendersonVisitor.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="238"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"  Orientation="Horizontal" Width="102" Height="126" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding hendersonVisitor.VisitorPhoto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="102" Height="126" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="身份证号" Foreground="White"></TextBlock>
                        <TextBlock Text="ID Number" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <TextBox Text="{Binding hendersonVisitor.IdCardNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="238"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="手机号码" Foreground="White"></TextBlock>
                        <TextBlock Text="Mobile No" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <TextBox Text="{Binding hendersonVisitor.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="238"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="到访公司" Foreground="White"></TextBlock>
                        <TextBlock Text="Visiting Co" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="238" x:Name="VisitorTenant" DisplayMemberPath="Display_name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding hendersonVisitor.HendersonTenantId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="到访时间" Foreground="White"></TextBlock>
                        <TextBlock Text="Visiting Time" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <ctrl:DateTimePicker CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False" Format="Custom" Foreground="White" Value="{Binding hendersonVisitor.StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="238"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100">
                <Label.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="受访人" Foreground="White"></TextBlock>
                        <TextBlock Text="Tenant Name" Foreground="White"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="238" x:Name="HendersonTenantPerson" DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding hendersonVisitor.HendersonTenantPersonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="7" Grid.ColumnSpan="4" x:Name="BtnOK" Width="258" Height="53">
            <Button.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/confirm.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
