WFC.SelfServeClient/Views/InputUserInfoView.xaml

<UserControl x:Class="WFC.SelfServeClient.Views.InputUserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFC.SelfServeClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="129,69,0,0" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/label_1.png" />
            </Label.Background>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
        <Image Source="{Binding HendersonVisitor.VisitorPhoto}" HorizontalAlignment="Left" Height="178" Margin="511,28,0,0" VerticalAlignment="Top" Width="169"/>
        <Label HorizontalAlignment="Left" Margin="129,120,0,0" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush ImageSource="/WFC.SelfServeClient;component/Resources/label_2.png" />
            </Label.Background>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>

    </Grid>
</UserControl>
