WFC.SelfServeClient/Views/LoginView.xaml

<UserControl x:Class="WFC.SelfServeClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFC.SelfServeClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="管理员登录" Grid.ColumnSpan="3" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="手机号：" Foreground="White" FontSize="30"></TextBlock>
            <TextBox Text="{Binding AreaCode}" FontSize="30" Width="50"></TextBox>
            <TextBlock Text="-" Foreground="White" FontSize="30"></TextBlock>
            <TextBox Text="{Binding Phone}" FontSize="30" Width="240"></TextBox>
            <Button x:Name="GetCode" Content="获取验证码" FontSize="20" Margin="5,0,0,0" Width="130" Height="35"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="验证码：" Foreground="White" FontSize="30"></TextBlock>
            <TextBox Text="{Binding Code}" FontSize="30" Width="300"></TextBox>
            <Button x:Name="Validate" Content="登录" FontSize="20" Margin="5,0,0,0" Width="130" Height="35"/>
        </StackPanel>
    </Grid>
</UserControl>
