WFC.SelfServeClient/Views/MessageBoxView.xaml

<UserControl x:Class="WFC.SelfServeClient.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFC.SelfServeClient.Views"
             xmlns:cm="http://www.caliburnproject.org"
             cm:Message.Attach="[Event KeyDown]=[Action Click($source,$eventArgs)];[Event PreviewMouseLeftButtonDown]=[Action MouseClick($source,$eventArgs)];[Event LostFocus]=[Action LostFocus($source,$eventArgs)]"
             mc:Ignorable="d" 
             Height="60" Width="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource CommonTextBlockForeground}">
        <StackPanel x:Name="Fail1" Visibility="Collapsed" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Foreground="White" Text="请重新申请 / 请与前台客服联络及协助" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White" Text="Please try again or contact our Concierge for assistance"/>
        </StackPanel>
        <StackPanel x:Name="Fail2" Visibility="Collapsed" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Foreground="White" Text="请到前台办理访客登记" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White" Text="Please go to our Concierge for visitor registration"/>
        </StackPanel>
        <StackPanel x:Name="Fail3" Visibility="Collapsed" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Foreground="White" Text="请重新填写信息 / 请与前台客服联络及协助" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White" Text="Please fill the information again or contact our Concierge for assistance"/>
        </StackPanel>
    </Grid>
</UserControl>
