WFC.SelfServeClient/Views/VisitorConfirmView.xaml

<UserControl x:Class="WFC.SelfServeClient.Views.VisitorConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="返回 Back" Height="24" x:Name="GoBack" Width="78" VerticalAlignment="Bottom" FontSize="12px" FontWeight="Regular" Margin="0,0,8,0" HorizontalAlignment="Right"></Button>
        <StackPanel Orientation="Vertical" Margin="0,92,0,0" Grid.Row="1">
            <StackPanel Margin="62,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="访客信息 Visitor Information" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="62,26,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="姓名&#x0A;Name" Width="100" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBox Height="22" Width="153" Text="{Binding VisitorhendersonVisitor.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="0,0,74,0" ></TextBox>
                <TextBlock Text="身份证号码&#x0A;ID Card Number" Width="100" Margin="74,0,18,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBox Height="22" Width="153" Text="{Binding VisitorhendersonVisitor.IdCardNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="0,0,162,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="62,24,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="手机号&#x0A;Mobile Number" Width="100" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,74,0">
                    <TextBox  FontWeight="Bold" Text="{Binding VisitorhendersonVisitor.AreaCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="40"/>
                    <TextBlock Margin="5,0" Text="-" Width="5" Foreground="White"></TextBlock>
                    <TextBox  FontWeight="Bold" Text="{Binding VisitorhendersonVisitor.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"/>
                </StackPanel>
                <TextBlock Text="公司名称&#x0A;Company Name" Width="100" Margin="74,0,18,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBox Height="22" Text="{Binding VisitorhendersonVisitor.VisitorComp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="153" FontWeight="Bold" Margin="0,0,162,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="62,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="在过去14日内，阁下是否离开北京？&#x0A;Did you travel outside Beijing in the past 14 days?" Margin="0,0,18,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBox Height="22" Width="153" FontWeight="Bold" Margin="0,0,74,0" Text="{Binding VisitorhendersonVisitor.Travel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="NextPage" Width="214" Height="50" Margin="0,64,0,0" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{StaticResource CommonButtonBackground}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Text="下一页" Margin="0,0,0,4" HorizontalAlignment="Center" Foreground="{StaticResource ControlForegoundColor}" FontWeight="Bold" FontSize="16"></TextBlock>
                                    <TextBlock Text="Next" HorizontalAlignment="Center" Foreground="{StaticResource ControlForegoundColor}" FontSize="16" FontWeight="Regular"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgLoadCamera" Grid.Row="0"  Width="423" Margin="0,60,0,20" Source="/WFC.SelfServeClient;component/Resources/rlsb-smk-2.png"/>
        <WindowsFormsHost Grid.Row="0" x:Name="wfh" Width="423" Margin="0,60,0,20" Visibility="Collapsed" >
            <aforgeCtrl:VideoSourcePlayer x:Name="videoSourcePlayer"></aforgeCtrl:VideoSourcePlayer>
        </WindowsFormsHost>
        <Image Stretch="None" x:Name="imgBG" Grid.Row="0" Width="423"  Margin="0,60,0,20" Visibility="Collapsed" Source="/WFC.SelfServeClient;component/Resources/rlsb-smk-2.png"/>
        <Image Stretch="None" x:Name="imgUserHead" Grid.Row="0" Width="423"  Margin="0,60,0,20" Visibility="Collapsed" />
        <Image Grid.Row="1" Stretch="None" Source="/WFC.SelfServeClient;component/Resources/rlsb-wz-1.png" VerticalAlignment="Top"/>-->
    </Grid>
</UserControl>
